PORT = 5000

MONGO_DB_URL = mongodb+srv://Erohsik-0:KishoreSundaramurthiCT45@cluster0.6ti40.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET_KEY = uhzuuVg0FVMh/eTxab1QJiqaYe8Ylt8zEzuof9J7Tjs=

NODE_ENV = development